<template>
	<view class="content" style="background-image: linear-gradient(to bottom, #dcf0fa, #ffffff); height: 2350px;">
		<view>
			<image src="../../../static/blueberry/blueberry.jpeg" mode="aspectFill" class="blueberry"></image>
		
			<text class="table">关于蓝莓你知道多少？</text>
			<text class="intro1">蓝莓，杜鹃花科越橘属植物，为多年生落叶或常绿果树，呈灌木，果实为浆果。蓝莓果实呈蓝色，近圆形，单果重 0.5-2.5克，最大可达3.5-5.0克，果肉细腻，种子极小，甜酸适度，且具有香爽宜人的香气。蓝莓最早产于美国，20世纪初，人们开始尝试将野生状态的蓝莓树驯化并进行商业生产，目前为人熟知的蓝莓品种的大部分源于北美洲。蓝莓在全球都有种植，主要产自充足阳光的地区，例如朝鲜、蒙古、俄罗斯、北美洲和我国的黑龙江、内蒙古、吉林长白山地区。</text>
			<text class="intro2">蓝莓主要生长于海拔900 ~ 2300 m的地区，喜凉爽，绝对最低温度大于-15℃，小于7.2℃的低温需保持在800~1200h之间；蓝莓适宜生活于PH为4.0~5.5的酸性土壤中，喜阳；作为浅根系植物，蓝莓既不耐旱也不耐涝，因此需要种植于疏松透气、排水良好的土壤中，并需要配备一定的灌溉条件，因此最常见于针叶林、山地苔原和牧场，也是石楠灌丛的重要组成部分。</text>
		</view>	
		<view>
			<image src="../../../static/blueberry/矩形.png" class="rectangle_1"></image>
			<text class="title_1">蓝莓种类</text>
			<text class="shadow_1"></text>
		</view>	
		<view>
			<view class="blueberry-style">
			<view>
				<button class="guolan" @click="toggle('1')">
					<text class="button-text">果蓝</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup1"  @change="change">
					<view class="popup-content">
						<text class="text">果蓝：\n\n相对晚熟，甜度很高，产量稳定。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="fenlan" @click="toggle('2')">
					<text class="button-text">粉蓝</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup2"  @change="change">
					<view class="popup-content">
						<text class="text">粉蓝：\n\n蓝莓中较为早熟的一个品种，个头较大，汁水充足，味道较为甘甜。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="tuyan" @click="toggle('3')">
					<text class="button-text">兔眼蓝莓</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup3"  @change="change">
					<view class="popup-content">
						<text class="text">兔眼蓝莓：\n\n成熟前颜色鲜红与兔眼类似，由此得名。多为人工栽培，汁水较为充足，口感非常甘甜。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="shuangfeng" @click="toggle('4')">
					<text class="button-text">双丰</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup4"  @change="change">
					<view class="popup-content">
						<text class="text">双丰：\n\n别名甜心，口感非常甜。不仅有着蓝莓本身的香甜，还有一股浓郁的芒果味。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="dikexi" @click="toggle('5')">
					<text class="button-text">迪克西</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup5"  @change="change">
					<view class="popup-content">
						<text class="text">迪克西：\n\n晚熟的杂交蓝莓品种，果粒较大，甜度较高，产量也非常高；且存活率较高，适合种植。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="bilexi" @click="toggle('6')">
					<text class="button-text">比乐西</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup6"  @change="change">
					<view class="popup-content">
						<text class="text">比乐西：\n\n成熟期相对较早，果肉较为硬实，果实上的果蒂伤痕极小，尝起来有着甜甜的鲜食口感。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="gongjue" @click="toggle('7')">
					<text class="button-text">公爵</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup7"  @change="change">
					<view class="popup-content">
						<text class="text">公爵：\n\n美国农业部和泽西市农场合作研发的品种，具有丰产稳产的特点。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="lanfeng" @click="toggle('8')">
					<text class="button-text">蓝丰</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup8"  @change="change">
					<view class="popup-content">
						<text class="text">蓝丰：\n\n植株高度在1.2-1.8米之间，果实甜度高，酸味少。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="ruika" @click="toggle('9')">
					<text class="button-text">瑞卡</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup9"  @change="change">
					<view class="popup-content">
						<text class="text">瑞卡：\n\n1988年新西兰推出的品种，果实直径在12-14mm之间，果皮质地硬。</text>
					</view>
				</uni-popup>
			</view>
			
			<view>
				<button class="xilai" @click="toggle('0')">
					<text class="button-text">喜来</text>
				</button>
			</view>
			<view>
				<uni-popup ref="popup0"  @change="change">
					<view class="popup-content">
						<text class="text">喜来：\n\n早熟品种，具有果肉硬、甜度大、收货期长的特点。</text>
					</view>
				</uni-popup>
			</view>
			</view>
		</view>	
		<view>
			<image src="../../../static/blueberry/矩形.png" class="rectangle_2"></image>
			<text class="title_2">种植知识</text>
			<text class="shadow_2"></text>
		</view>	
		<view>
			<view class="swiper_item_plant">
			    <swiper autoplay indicator-dots circular interval=8000 indicator-active-color="#347CAF" indicator-color="#7C9FCD">
			      <swiper-item>
			        <text class="swiper-title">1.苗株种植</text>
					<text class="swiper-text"> 北方一般选择春天种植，秋天种植也可以，但容易导致幼苗遭受冻害死亡；南方更适合在秋季种植。栽植时要在小坑里放入湿的酸性草炭灰或者配置好的种植土，之后把植株栽入，让它的根系舒展开来，添加混合的草炭灰包围在根的周围，覆土到平整为止。</text>
			      </swiper-item>
				  <swiper-item>
				    <text class="swiper-title">2.地表覆盖</text>
				  	<text class="swiper-text"> 地表覆盖的方式可以调节地表温度，防止水分蒸发，并且有效的存进根系进行生长。覆盖的材质可以是稻草、树皮、木屑等等。</text>
				  </swiper-item>
				  <swiper-item>
				    <text class="swiper-title">3.施肥</text>
				  	<text class="swiper-text">  对于蓝莓而言，因为根系脆弱，所以对肥料非常的敏感，如果施肥过多，会因为土壤的浓度过厚造成根系的损伤而导致植株死亡。所以施肥的量不宜太多，主要是以淡的人尿粪为主，结果期间需要喷洒一定量的营养液来膨大果实，施肥是该繁殖的核心要点。</text>
				  </swiper-item>
				  <swiper-item>
				    <text class="swiper-title">4.幼苗越冬保护</text>
				  	<text class="swiper-text"> 虽然说蓝莓具有一定的抗寒能力，但是仍然有冻害的产生，所以我们需要对蓝莓树进行越冬保护，比如说堆雪防寒等等。</text>
				  </swiper-item>
				  <swiper-item>
				    <text class="swiper-title">5.病虫害</text>
				  	<text class="swiper-text"> 蓝莓植株抗病虫害的能力较强，一般不会遭受病虫害，但需要在成熟期预防鸟类啄食。</text>
				  </swiper-item>
			    </swiper>
			</view>
		</view>	
		<view>
			<image src="../../../static/blueberry/矩形.png" class="rectangle_3"></image>
			<text class="title_3">蓝莓价值</text>
			<text class="shadow_3"></text>
		</view>	
		<view>
			<view class="swiper_item_value">
			    <swiper autoplay indicator-dots circular interval=8000 indicator-active-color="#347CAF" indicator-color="#7C9FCD">
			      <swiper-item>
			        <text class="swiper-title">1.营养价值</text>
					<text class="swiper-text"> 热量低但营养丰富；富含维C与花青素，是抗氧化食物之王，有助于提高记忆力与保护视力；可以减少DNA损伤，有助于防止衰老和癌症；能保护胆固醇免受损害；可以降血压，预防心脏病；其中的抗黏合剂可以抵抗尿路感染；可以减少运动后的肌肉损伤。</text>
			      </swiper-item>
				  <swiper-item>
				    <text class="swiper-title">2.经济价值</text>
				  	<text class="swiper-text"> 蓝莓营养丰富，果实风味极佳，可鲜食。可通过二次加工生产蓝莓酒、蓝莓果酱、蓝莓果脯、蓝莓果醋、蓝莓饮料等产品，扩充市场地位；还可通过更深入的精加工，提取其中的花青素、维C等物质生产经济效益更高的保健类绿色药品，同样广受大众喜爱。</text>
				  </swiper-item>
				  <swiper-item>
				    <text class="swiper-title">3.社会价值</text>
				  	<text class="swiper-text"> 蓝莓作为河南省平顶山市鲁山县库区乡的主要扶贫产业，其种植、养护、采摘及后续加工线的产生对农村失业人口的再就业以及村中贫困户年收入的扶持具有极其重要的意义。</text>
				  </swiper-item>
			    </swiper>
			</view>
		</view>	
		<view>
			<image src="../../../static/blueberry/矩形.png" class="rectangle_4"></image>
			<text class="title_4">育种方式</text>
			<text class="shadow_4"></text>
		</view>	
		<view>
			<image src="https://rashawn.oss-cn-shanghai.aliyuncs.com/img/graph4.png" class="data" mode="aspectFit" @click="clickImg"></image>
		</view>	
		
		<view class="other">以上资料与图片参考自：</view>
		<view class="yunguowang">
			<uni-link href="https://baijiahao.baidu.com/s?id=1746474834531989303&wfr=spider&for=pc&searchword=2022%E5%B9%B4%E4%B8%AD%E5%9B%BD%E8%93%9D%E8%8E%93%E4%BA%A7%E4%B8%9A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A" 
				text="1.云果网：2022年中国蓝莓产业数据分析报告" 
				font-size="12" color="#a6a6a6"></uni-link>
		</view>
		<view class="baidu">
			<uni-link href="https://baike.baidu.com/item/%E8%93%9D%E8%8E%93/6401?fromModule=lemma_search-box" 
				text="2.百度百科:蓝莓词条" 
				font-size="12" color="#a6a6a6"></uni-link>
		</view>
	</view>
</template>
<script>
	export default {
		data() {
			return {
				
			}
		},
		mounted() {
			
		},
		methods:{
			toggle(a) {
					if(a === '1'){
						this.$refs.popup1.open('center')
					}else if(a === '2'){
						this.$refs.popup2.open('center')
					}else if(a === '3'){
						this.$refs.popup3.open('center')
					}else if(a === '4'){
						this.$refs.popup4.open('center')
					}else if(a === '5'){
						this.$refs.popup5.open('center')
					}else if(a === '6'){
						this.$refs.popup6.open('center')
					}else if(a === '7'){
						this.$refs.popup7.open('center')
					}else if(a === '8'){
						this.$refs.popup8.open('center')
					}else if(a === '9'){
						this.$refs.popup9.open('center')
					}else if(a === '0'){
						this.$refs.popup0.open('center')
					}
			},
			clickImg() {
				uni.previewImage({
					urls: ["https://rashawn.oss-cn-shanghai.aliyuncs.com/img/graph4.png"],
				})
			},
		}
	}
</script>

<style>
	.content{
		display: flex;
		flex: 1;
		overflow: hidden;
	}
	
	.blueberry{
		top: 88px;
		margin: 0 auto;
		width: 300px;
		height: 300px;
		border-radius: 295px;
		border: 5px solid rgba(52, 124, 175, 1);
	}
	
	.table{
		font-family: "黑体";
		font-weight: bold;
		top: 140px;
		margin: 0 auto;
		font-size: 18px;
		color: #347CAF;
	}
	.intro1{
		font-family: "黑体";
		margin: 0 auto;
		width: 335px;
		line-height: 20px;
		top: 170px;
		text-align: left;
		font-size: 14px;
	}
	.intro2{
		font-family: "黑体";
		margin: 0 auto;
		width: 335px;
		line-height: 20px;
		top: 180px;
		text-align: left;
		font-size: 14px;
	}
	
	.rectangle_1{
		top: 210px;
		margin: 0 auto;
		width: 332px;
		height: 49px;
	}
	.title_1{
		top:168px;
		font-size: 18px;
		color: #fff;
		margin: 0 auto;
		font-weight: bold;
	}
	.shadow_1{
		top: 179px;
		margin: 0 auto;
		width: 332px;
		height: 330px;
		background-color: #fff;
	}
	

	.guolan{
		top: -120px;
		left: 20%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.fenlan{
		top: -100px;
		left: 20%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.tuyan{
		top: -80px;
		left: 20%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.shuangfeng{
		top: -60px;
		left: 20%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.dikexi{
		top: -40px;
		left: 20%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.bilexi{
		top: -306px;
		left: 55%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.gongjue{
		top: -286px;
		left: 55%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.lanfeng{
		top: -266px;
		left: 55%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.ruika{
		top: -246px;
		left: 55%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	.xilai{
		top: -226px;
		left: 55%;
		width: 103px;
		height: 37px;
		background-color: #7C9FCD;
	}
	
	.button-text {
		color: #fff;
		font-size: 16px;
		top: -5px;
	}
	.popup-content {
		align-items: center;
		justify-content: center;
		padding: 10px;
		height: 230px;
		width: 230px;
		background-color: #dcf0fa;
		border-radius: 20px;
	}
	.text {
		font-size: 18px;
		color: #333;
		width: 200px;
		text-align: left;
		margin: 0 auto;
	}
	
	.rectangle_2{
		top: -130px;
		margin: 0 auto;
		width: 332px;
		height: 49px;
	}
	.title_2{
		top:-171px;
		font-size: 18px;
		color: #fff;
		margin: 0 auto;
		font-weight: bold;
	}
	.shadow_2{
		top:-162px;
		margin: 0 auto;
		width: 332px;
		height: 200px;
		background-color: #fff;
	}
	
	.swiper_item_plant {
	    top: -330px;
	    margin: 0 auto;
	    width: 300px;
	}
	
	.swiper_item_value{
		top: -450px;
		margin: 0 auto;
		width: 300px;
	}
	.swiper-title{
		text-align: center;
		font-family: "黑体";
		font-size: 18px;
		color: #347CAF;
	}
	.swiper-text{
		line-height: 18px;
		text-align: left;
		font-family: "黑体";
		font-size: 14px;
	}
	
	.rectangle_3{
		top: -250px;
		margin: 0 auto;
		width: 332px;
		height: 49px;
	}
	.title_3{
		top:-291px;
		font-size: 18px;
		color: #fff;
		margin: 0 auto;
		font-weight: bold;
	}
	.shadow_3{
		top:-280px;
		margin: 0 auto;
		width: 332px;
		height: 200px;
		background-color: #fff;
	}
	
	.rectangle_4{
		top: -370px;
		margin: 0 auto;
		width: 332px;
		height: 49px;
	}
	.title_4{
		top:-411px;
		font-size: 18px;
		color: #fff;
		margin: 0 auto;
		font-weight: bold;
	}
	.shadow_4{
		top:-400px;
		margin: 0 auto;
		width: 332px;
		height: 220px;
		background-color: #fff;
	}
	.data{
		top:-620px;
		margin: 0 auto;
		width: 330px;
	}
	
	.other{
		top:-590px;
		margin: 0 auto;
		width: 332px;
		font-size: 12px;
		color: #a6a6a6;
	}
	.yunguowang{
		top:-580px;
		margin: 0 auto;
		width: 332px;
	}
	.baidu{
		top:-570px;
		margin: 0 auto;
		width: 332px;
 }
   
</style>