<template>
	<view class="content">
		<view style="background-image: linear-gradient(to bottom, #dcf0fa, #ffffff); height:200vh;">
			<image src="../../../static/blueberry/blueberry.jpeg" mode="aspectFill" class="blueberry"></image>
			<text class="table">关于蓝莓你知道多少？</text>
			<text class="intro1">蓝莓是分布广泛、分布广泛的多年生开花植物群，果实为蓝色或紫色。 它们被分类在越橘属的蓝藻科中。 越橘还包括蔓越莓、越橘、越橘和马德拉蓝莓。 商业蓝莓——野生（低丛）和栽培（高丛）——都原产于北美。 高丛品种在 1930 年代引入欧洲。</text>
			<text class="intro2">蓝莓通常是匍匐灌木，大小从 10 厘米（4 英寸）到 4 米（13 英尺）不等。 在蓝莓的商业生产中，生长在低矮灌木上的豌豆大小的小浆果被称为低丛蓝莓（野生的同义词），而生长在较高的栽培灌木上的较大浆果被称为高丛蓝莓。 加拿大是低丛蓝莓的主要生产国，而美国生产的高丛蓝莓约占世界供应量的 40%。</text>
			<image class="plant" src="../../../static/blueberry/种植知识.png" mode="scaleToFill"></image>
			<text class="intro-plant">蓝莓也可以从种子中种植。从苗木中养育的人很多，但是我们都喜欢挑战一些不寻常的种植方法。从成熟的蓝莓中取出种子，但要记住白色种子不发芽，需要采摘棕色种子。将种子放在湿润的吸水棉上，保持吸水棉湿润，以免干燥。发芽后，转移到花盆中播种。</text>
			<text class="shadow1"></text>
			<image class="data-show" src="../../../static/blueberry/数据展示.png" mode="scaleToFill"></image>
			<text class="shadow2"></text>
		</view>
		
	</view>
</template>
<script>
	export default{
		data(){
			return{
			}
		},
		onLoad(){
		},
		methods:{
		}
	}
</script>

<style>
	.content{
		flex: 1;
	}
	.blueberry{
		top: 88px;
		margin: 0 auto;
		width: 320px;
		height: 320px;
		border-radius: 300px;
		border: 5px solid rgba(52, 124, 175, 1);
	}
	.table{
		font-family: "黑体";
		font-weight: bold;
		top: 140px;
		margin: 0 auto;
		font-size: 18px;
		color: #347CAF;
	}
	.intro1{
		font-family: "黑体";
		margin: 0 auto;
		width: 335px;
		line-height: 20px;
		top: 170px;
		text-align: left;
		font-size: 14px;
	}
	.intro2{
		font-family: "黑体";
		margin: 0 auto;
		width: 335px;
		line-height: 20px;
		top: 180px;
		text-align: left;
		font-size: 14px;
	}
	.plant{
		top:210px;
		margin: 0 auto;
		width: 332px;
		height: 49px;
	}
	.intro-plant{
		margin: 0 auto;
		width: 300px;
		line-height: 20px;
		top: 240px;
		text-align: center;
		font-size: 14px;
	}
	.shadow1{
		top: 90px;
		margin: 0 auto;
		width: 332px;
		height: 180px;
		border: 1px solid #BBBBBB;
		box-shadow: 0px 2px 5px 0px grey;
	}
	.data-show{
		top:140px;
		margin: 0 auto;
		width: 332px;
		height: 49px;
	}
	.shadow2{
		top: 140px;
		margin: 0 auto;
		width: 332px;
		height: 200px;
		border: 1px solid #BBBBBB;
		box-shadow: 0px 2px 5px 0px grey;
	}
</style>