<template>
	<list :id="parentListId" class="page" :bounce="false" isSwiperList="true">
		<refresh class="refresh" @refresh="onrefresh" @pullingdown="onpullingdown"
			:display="refreshing ? 'show' : 'hide'">
			<div class="refresh-view">
				<text class="loading-text">{{refreshText}}</text>
			</div>
		</refresh>
		<cell>
			<view id="head" class="header">
				<div style="position: absolute;">
				<image src="../../../static/image/documentary/straw.png" class="straw"></image>
				<image src="../../../static/image/documentary/logo.png" class="logo"></image>
				<image src="../../../static/image/documentary/box.png" class="box"></image>
				<text class="topic">NJU豫见山海</text>
				<text class="content">     我们是来自南京大学的"豫见山海"青年团。结合自身所学，跟随乡村振兴的时代 巨轮奔跑，我们永远在实践的路上!</text>
				<image src="../../../static/image/documentary/wechat.png" @click="showModal1" class="wechat"></image>
				<modal v-if="show1" @changeshow="closeModal1">
					<template #header>
					微信：
					</template>
					<template #body>
					XXXXXXXXX
					</template>
				</modal>
				<image src="../../../static/image/documentary/snil.png" @click="showModal2"  class="snil"></image>
				<modal v-if="show2" @changeshow="closeModal2">
					<template #header>
					微博：
					</template>
					<template #body>
					weibo.com
					</template>
				</modal>
				<image src="../../../static/image/documentary/mail.png" @click="showModal3"  class="mail"></image>
				<modal v-if="show3" @changeshow="closeModal3">
					<template #header>
					邮箱：
					</template>
					<template #body>
					657266149@qq.com
					</template>
				</modal>
				<image src="../../../static/image/documentary/github.png" @click="showModal4" class="github"></image>
				<modal v-if="show4" @changeshow="closeModal4">
					<template #header>
					github：
					</template>
					<template #body>
					github.com
					</template>
				</modal>
				</div>
			</view>
		</cell>
		<cell>
			<view class="main-content" :style="'height:' + pageHeight + 'px'">
				<list ref="sublist" class="list" :offset-accuracy="5" :bounce="false" isSwiperList="true">
					<cell v-for="(item, index) in dataList" :key="item.id" :ref="'item'+index" @click="onclick">
						<view class="list-item" :style="'height: 300px'">
							<div>
							<image src="../../../static/image/documentary/clock.png" class="clock"></image>
							<text  class="time">{{item.time}}</text>
							<image src="../../../static/image/documentary/line.png" class="line"></image>
							<text class="maincontent">{{item.content}}</text>
							</div>
						</view>
					</cell>
				</list>
			</view>
		</cell>
	</list>
</template>

<script>
	import Modal from './Modal.vue'
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif
	export default {
		components: {
		Modal
		},
		data() {
			return {
				parentListId: "parentListId",
				pageHeight: 400,
				dataList: [],
				refreshing: false,
				refreshText: "",
				refreshFlag: false,
				show1: false,
				show2: false,
				show3: false,
				show4: false
			}
		},
		created() {
			for (var i = 1; i <= 5; i++) {
				this.dataList.push({
					content:"团队将通过实地走访当地村民、蓝莓种植户、政府工作人员、农业高校研究人员等，感受产业发展蓬勃生机和潜力，学习了解蓝莓种植技术与相关支持产业发展的扶持政策。同时，团队将结合线下走访、线上调研和成果转化等多种方式，对当前蓝莓产业发展过程中各方的建议和遇到的困难进行收集整理，将调研成果与专业知识结合，总结出产业振兴带动乡村振兴的有效模式。",
					time: "03/07/22"
				});
			}
		},
		onReady() {
			this.pageHeight = uni.getSystemInfoSync().windowHeight;
			uni.createSelectorQuery().in(this).select('#head').boundingClientRect().exec(rect => {
				this.$refs.sublist.setSpecialEffects({
					id: this.parentListId,
					headerHeight: rect[0].height
				});
			});
		},
		methods: {
			onrefresh(e) {
				this.refreshing = true;
				this.refreshText = "刷新中...";
				setTimeout(() => {
					this.refreshing = false;
					this.refreshFlag = false;
					this.refreshText = "已刷新";
				}, 2000)
			},
			showModal1() {
			this.show1 = true
			},
			closeModal1:function(val) {
			this.show1 = false
			},
			showModal2() {
			this.show2 = true
			},
			closeModal2:function(val) {
			this.show2 = false
			},
			showModal3() {
			this.show3 = true
			},
			closeModal3:function(val) {
			this.show3 = false
			},
			showModal4() {
			this.show4 = true
			},
			closeModal4:function(val) {
			this.show4 = false
			},
			onpullingdown(e) {
				if (this.refreshing) {
					return;
				}

				this.pulling = false;
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshFlag = true;
					this.refreshText = "释放立即刷新";
				} else {
					this.refreshFlag = false;
					this.refreshText = "下拉可以刷新";
				}
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		width: 100%;
		min-height: 100%;
		display: flex;
	}

	/* #endif */

	.page {
		flex: 1;
	}
.wechat {
		left: 100px;
		top: -215px;
		width: 20px;
		height: 20px;
		background-color: rgb(255, 255, 255);
		z-index: 3;
}
.snil {
		left: 160px;
		top:  -235px;
		width: 20px;
		height: 20px;
		background-color: rgb(255, 255, 255);
		z-index: 3;
}
.mail {
		left: 220px;
		top:  -255px;
		width: 20px;
		height: 20px;
		background-color: rgb(255, 255, 255);
		z-index: 3;
}
.github {
		left: 280px;
		top:  -275px;
		width: 20px;
		height: 20px;
		background-color: rgb(255, 255, 255);
		z-index: 3;
}
	.refresh-view {
		width: 750rpx;
		height: 80px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.header {
		height: 160px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: #f4f4f4;
		position: relative;
	}

	.header-title {
		font-size: 30px;
		font-weight: bold;
		color: #444;
	}

	.sticky-view {
		margin-left: 12px;
		margin-right: 12px;
		padding: 20px;
		background-color: #EBEBEB;
		border-radius: 5px;
	}

	.list {
		flex: 1;
	}

	.list-item {
		margin-left: 12px;
		margin-right: 12px;
		margin-top: 12px;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
	}
.straw {
	 left: -1px;
	 top: 50px;
	 width: 400px;
	 height: 230px;
	 opacity: 0.55;
	    z-index: 0;
}
.logo {
	left: 155px;
	  top: -10px;
	  width: 90px;
	  height: 90px;
	    z-index: 2;
}
.box {
			 left: 0px;
			  top: -70px;
			  width: 400px;
			  height: 200px;
			    z-index: 1;
}
.topic {
	left: 163px;
	top: -210px;
	width: 97px;
	height: 22px;
	color: rgba(0, 0, 0, 1);
	font-size: 12px;
	text-align: left;
  font-family: PingFangSC-semiBold;
  font-weight: 700;
	z-index: 3;
}
.clock {
		left: -10px;
		top: 0px;
		width: 30px;
		height: 30px;
		background-color: rgb(255, 255, 255);
}
.time {
		left: 30px;
    top: -25px;
    font-size: 15px;
    color: rgba(52, 124, 175, 1);
}
.maincontent {
	left: 25px;
  top: -250px;
  width: 240px;
height: 220px;
line-height: 20px;
border-radius: 10px 10px 10px 10px;
background-color: rgba(52, 124, 175, 0.2);
color: rgba(16, 16, 16, 1);
font-size: 13px;
text-align: center;
font-family: Arial;
}
.line {
	left: 2px;
  top: -15px;
  width: 2px;
}
.content {
	left: 70px;
	top: -215px;
	width: 269px;
	height: 65px;
	color: rgba(90, 90, 90, 1.0);
	font-size: 14px;
	text-align: left;
	font-family: PingFangSC-regular;
	font-weight: 400;
	z-index: 3;
}
</style>
