<template>
	<list :id="parentListId" class="page" :bounce="false" isSwiperList="true">
		<cell>
			<view id="head" class="header">
				<div style="position: absolute;">
				<image src="../../../static/image/documentary/straw.png" class="straw" style="width: 800rpx; height: 477rpx; display: block; box-sizing: border-box; left: 51rpx; top: 374rpx; position: relative"></image>
				<image src="../../../static/image/documentary/logo.png" class="logo"  style="position:relative;left:343rpx;top:9rpx;width:214rpx;height:214rpx;display:block;box-sizing:border-box"></image>
				<image src="../../../static/image/documentary/box.png" class="box" style="width: 899rpx; height: 377rpx; display: block; box-sizing: border-box; left: -1rpx; top: -110rpx; position: relative"></image>
				<text class="topic" style="position: relative; left: 324rpx; top: -384rpx; width: 249rpx; height: 65rpx; display: block; box-sizing: border-box">NJU豫见山海</text>
				<text class="content"  style="position: relative; left: 142rpx; top: -381rpx; width: 619rpx; height: 137rpx; display: block; box-sizing: border-box">     我们是来自南京大学的"豫见山海"青年团。结合自身所学，跟随乡村振兴的时代 巨轮奔跑，我们永远在实践的路上!</text>
				<image src="../../../static/image/documentary/wechat.png" @click="toMessage(0)" class="wechat" style="width: 50rpx; height: 50rpx; display: block; box-sizing: border-box; left: 190rpx; top: -586rpx; position: relative"></image>
				<image src="../../../static/image/documentary/mail.png" @click="showModal3"  class="mail"  style="position: relative; left: 642rpx; top: -635rpx; width: 50rpx; height: 50rpx; display: block; box-sizing: border-box"></image>
				<modal v-if="show3" @changeshow="closeModal3">
					<template #body>
					<uni-link href="mailto:njuyjsh@163.com" class="topic">&nbsp;&nbsp;njuyjsh@163.com</uni-link>
					</template>
				</modal>
				</div>
			</view>
		</cell>
		<cell>
			<view class="main-content" :style="'height:' + pageHeight + 'rpx'">
				<list ref="sublist" class="list" :offset-accuracy="5" :bounce="false" isSwiperList="true">
					<cell v-for="(item, index) in dataList" :key="item.id" :ref="'item'+index" @click="onclick">
						<view class="list-item" :style='"width: 726rpx; height: 668rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx"'>
							<div >
							<image src="../../../static/image/documentary/clock.png" class="clock"  style="width: 86rpx; height: 85rpx; display: block; box-sizing: border-box; left: -39rpx; top: -26rpx; position: relative"></image>
							<text  class="time" style="position:relative;left:48rpx;top:-93rpx">{{item.time}}</text>
							<image src="../../../static/image/documentary/line.png" class="line" style="position: relative; left: 0rpx; top: -39rpx; width: 6rpx; height: 493rpx; display: block; box-sizing: border-box"></image>
							<div v-on:click="toMessage(index)"  style="width: 687rpx; height: 11rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 0rpx">
							<image src="../../../static/image/documentary/mainbox.png" class="mainbox" style="position: absolute; left: 19rpx; top: -579rpx; width: 672rpx; height: 558rpx; display: block; box-sizing: border-box"></image>
							<image :src="item.imgsrc" class="msgimg"  style="position: absolute; left: 39rpx; top: -558rpx; width: 628rpx; height: 288rpx; display: block; box-sizing: border-box"></image>
							<text class="maintopic"  style="position: relative; left: 39rpx; top: -251rpx">{{item.topic}}</text>
							<text class="maincontent" style="position: relative; left: 39rpx; top: -214rpx; width: 648rpx; height: 169rpx; display: block; box-sizing: border-box">{{item.content}}</text>
							</div>
							</div>
						</view>
					</cell>
				</list>
			</view>
		</cell>
	</list>
</template>

<script>
	import Modal from './Modal.vue'
	// #ifdef APP-PLUS
	const dom = weex.requireModule('dom');
	// #endif
	export default {
		components: {
		Modal
		},
		data() {
			return {
				parentListId: "parentListId",
				pageHeight: 400,
				dataList: [
					{
						imgsrc:"https://rashawn.oss-cn-shanghai.aliyuncs.com/img/article5.jpg",
						topic:"实践总结｜青春之行，志赴未来",
						content:"在此次实践活动中，团队成员见证了产业振兴、乡村振兴的生动实践，也体会到“读万卷书，行万里路”的深刻道理。",
						time: "2023-08-30"
					},
					{
						imgsrc:"https://rashawn.oss-cn-shanghai.aliyuncs.com/img/article4.jpeg",
						topic:"实践记录｜ 产研结合，开拓新篇",
						content:"“豫见山海”社会实践团队的同学们沿着河南省鲁山县东许庄村蓝莓产业发展的道路继续溯源，探寻十年前产业起步的故事。",
						time: "2023-08-13"
					},{
					imgsrc:"https://rashawn.oss-cn-shanghai.aliyuncs.com/img/article3.png",
					topic:"实践记录｜回望来时路，勇挑振兴担",
					content:"南京大学“豫见山海”社会实践团队的同学们继续在鲁山开展实践，见证这片土地上的动人故事。",
					time: "2023-07-25"
				},{
					imgsrc:"https://rashawn.oss-cn-shanghai.aliyuncs.com/img/article2.png",
					topic:"实践记录 ｜ 小小“蓝精灵”，托起致富路",
					content:"“豫见山海”社会实践团队的同学们来到了平顶山市鲁山县东许庄村，在蓝莓沃土切身感受这片土地洋溢着的希望与活力。",
					time: "2023-07-24"
				},{
					imgsrc:"https://rashawn.oss-cn-shanghai.aliyuncs.com/img/article1.jpeg",
					topic:"实践启程 | 躬行以践，奔赴山海",
					content:"来自南京大学“豫见山海”社会实践团队的同学们前往河南省平顶山市鲁山县，奔赴一场山海的实践邀约。",
					time: "2023-07-16"
				}],
				refreshing: false,
				refreshText: "",
				refreshFlag: false,
				show3: false,
			}
		},
		created() {
		},
		onReady() {
			this.pageHeight = uni.getSystemInfoSync().windowHeight;
			uni.createSelectorQuery().in(this).select('#head').boundingClientRect().exec(rect => {
				this.$refs.sublist.setSpecialEffects({
					id: this.parentListId,
					headerHeight: rect[0].height
				});
			});
		},
		methods: {
			onrefresh(e) {
				this.refreshing = true;
				this.refreshText = "刷新中...";
				setTimeout(() => {
					this.refreshing = false;
					this.refreshFlag = false;
					this.refreshText = "已刷新";
				}, 2000)
			},
			showModal1() {
			this.show1 = true
			},
			showModal3() {
			this.show3 = true
			},
			closeModal3:function(val) {
			this.show3 = false
			},
			toMessage:function(val){
				uni.navigateTo({
					url:'./message?num='+val,
				})
			},
			onpullingdown(e) {
				if (this.refreshing) {
					return;
				}

				this.pulling = false;
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					this.refreshFlag = true;
					this.refreshText = "释放立即刷新";
				} else {
					this.refreshFlag = false;
					this.refreshText = "下拉可以刷新";
				}
			}
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		width: 100%;
		min-height: 100%;
		display: flex;
	}

	/* #endif */

	.page {
		flex: 1;
	}
.wechat {
		left: 120rpx;
		top: -205rpx;
		width: 300rpx;
		height: 300rpx;
		background-color: rgb(255, 255, 255);
		z-index: 3;
}
.mail {
		left: 260rpx;
		top:  -225rpx;
		width: 20rpx;
		height: 20rpx;
		background-color: rgb(255, 255, 255);
		z-index: 3;
}
.refresh-view {
		width: 750rrpx;
		height: 80rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
}
.header {
		height: 500rpx;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: #f4f4f4;
		position: relative;
}
.fmwechat {
			left: -80rpx;
			top:  0rpx;
			width: 320rpx;
			height: 100rpx;
}
.header-title {
		font-size: 30rpx;
		font-weight: bold;
		color: #444;
}
.sticky-view {
		margin-left: 12rpx;
		margin-right: 12rpx;
		padding: 20rpx;
		background-color: #EBEBEB;
		border-radius: 5rpx;
}
.list {
		flex: 1;
}
.list-item {
		margin-left: 12rpx;
		margin-right: 12rpx;
		margin-top: 12rpx;
		padding: 20rpx;
		background-color: #fff;
		border-radius: 5rpx;
}
.straw {
	 left: 50rpx;
	 top: 160rpx;
	 width: 800rpx;
	 height: 360rpx;
	 opacity: 0.55;
	    z-index: 0;
}
.logo {
	left: 370rpx;
	  top: 0rpx;
	  width: 250rpx;
	  height: 250rpx;
	    z-index: 2;
}
.box {
			 left: 0rpx;
			  top: -120rpx;
			  width: 900rpx;
			  height: 440rpx;
			    z-index: 1;
}
.topic {
	left: 400rpx;
	top: -230rpx;
	width: 97rpx;
	height: 22rpx;
	color: rgba(0, 0, 0, 1);
	font-size: 40rpx;
	text-align: left;
  font-family: PingFangSC-semiBold;
  font-weight: 700;
	z-index: 3;
}
.maintopic {
    left: 70rpx;
	  top: -1020rpx;
	  width: 800rpx;
		height: 22rpx;
		color: rgba(0, 0, 0, 1);
		font-size: 35rpx;
		text-align: left;
	font-family: PingFangSC-semiBold;
	font-weight: 700;
		z-index: 6;
}
.clock {
		left: -10rpx;
		top: 0rpx;
		width: 30rpx;
		height: 30rpx;
		background-color: rgb(255, 255, 255);
}
.time {
		left: 30rpx;
    top: -25rpx;
    font-size: 40rpx;
    color: rgba(52, 124, 175, 1);
}
.maincontent {
	left: 24rpx;
  top: -450rpx;
  width: 240rpx;
height: 220rpx;
line-height: 50rpx;
color: rgba(16, 16, 16, 1);
font-size: 35rpx;
text-align: left;
font-family: Arial;
z-index: 4;
}
.line {
	left: 2rpx;
  top: -15rpx;
  width: 10rpx;
  z-index: 4;
}
.content {
	left: 70rpx;
	top: -205rpx;
	width: 269rpx;
	height: 65rpx;
	color: rgba(90, 90, 90, 1.0);
	font-size: 36rpx;
	text-align: left;
	font-family: PingFangSC-regular;
	font-weight: 400;
	z-index: 3;
}
.msgimg {
	left: 20rpx;
	  top: -455rpx;
	  height: 140rpx;
		width: 250rpx;
    z-index: 5;
    border-radius: 30rpx 30rpx 30rpx 30rpx;
}
.mainbox {
	left: 15rpx;
	  top: -250rpx;
	  height: 210rpx;
		width: 260rpx;
    z-index: 1;
    border-radius: 40rpx 40rpx 40rpx 40rpx;
}
</style>
